<!DOCTYPE html>
<html lang="en>
<head>
<meta charset = "utf-8"/>
<title> Nature </title>
<style>
.header { grid-area: header; }
.navigation { grid-area: navigation; }
.article { grid-area: article; }
.section { grid-area: section; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'navigation header header header header header'
    'navigation article article article section section'
    'navigation footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container div, header, navigation, article, section, footer {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <header class="header">
    <h2 class="nature_h2">Nature</h2>
  </header>
  
                        
  <navigation class="navigation">
    <nav class="nav_nature">
      <a href=index.html>Home</a>
      <br/>
      <a href="seasons.html">Seasons</a>
    </nav>
   </navigation>
  
                                
  <article class="article">
      <h3 class="nature_h3">Nature in Finland</h3>
      <img class="nature_img1" src="cardinal.jpg"/>
      <h6>iSock</h6>
      <p class="nature_p">Finland is country where there is a lot of nature. You can find many animals in the woods, like birds and mammals.</p><br/>
      <p class="nature_p">There are lot of trees and various kinds of flowers to be found.</p>
      <img class="dandelion" src="dandalion.jpg"/>
      <h6>iStock</h6>
   </article>  
  
                          
  <section class="section">
     <img class="flower_field" src="flower_field.jpg"/>
     <h6 class="flower_h6">iStock</h6>
  </section>
  
                          
  <footer class="footer">
     <p>Made by me</p>
  </footer>
</div>

</body>
</html>
