<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset = "utf-8"/>
<title> Seasons </title>
<style>
.header { grid-area: header; }
.navigation { grid-area: navigation; }
.article { grid-area: article; }
.section { grid-area: section; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'navigation header header header header header'
    'navigation article article article section section'
    'navigation footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container div, header, navigation, article, section, footer {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <header class="header">
     <h2 class="seasons_h2">Seasons</h2>
  </header>
  
  <navigation class="navigation">
      <nav> 
      <a href="index.html">Home</a>
      <a class="nature_nav" href="nature.html">Nature</a>
      </nav>
  </navigation>
  <article class="article">
      <h3 class="seasons_h3">Seasons</h3>
      <p>There are four seasons in Finland.</p>
      <h4 class="winter_h4">Winter</h4>
      <p>During winters everything is covered in snow and the temperatures can go well below -20 Celsius degrees.</p>
      <h4 class="autumn_h4">Autumn</h4>
      <img class="autumn_img" src="autumn.jpg" alt="Orange leaf"/>
      <h6>iStock</h6>
      <p>Autums is when all the leafs are turning yellow and orange and all the birds that are not stayin will migrate to south</p>
   </article>  
  <section class="section">
      <h4 class="spring_h4">Spring</h4>
      <img class="spring_img" src="spring.jpg" alt="Blossoming cherry tree"/>
      <h6>iStock</h6>
      <p class="spring_p">Spring is when the migrated birds come back and the nature is slowly starting to wake up after winter.</p>
  </section>
  
  <footer class="footer">
      <p>Made by me</p> 
  </footer>
</div>

</body>
</html>
